h1 {
  color:black;
  padding: 8px; margin: 4px;
  border-top: 2px solid #909090;
  border-bottom: 2px solid #909090;
}
h2 {
  padding: 8px; margin: 4px;
}
h3 {
  text-align: center;
}
.menu {
  font-size: 0.8em;
  background-color: #f0f0ff;
  padding: 8px; margin: 4px;
  border: 1px solid silver;
}
.box {
  padding: 8px;
  margin: 4px;
  border-top: 1px solid #909090;
}
#msg {
  padding: 24px; margin: 32px;
  background-color: #f0f0f0;
  font-size: 1.4em;
  color: black;
}
.datetime {
  font-size: 0.7em;
  color: gray;
}
.photo_list {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 302px;
}
.photo_border {
  border: 1px solid silver;
  padding: 2px;
  margin:0;
  width: 302px;
  background-color: black;
}
.photo_info {
  padding: 8px;
  text-align: center;
}
.photo {
  border-top: 1px dotted silver;
  padding: 8px; margin: 4px;
}
.info_box {
  text-align: center;
}
.form_block {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.footer {
  border-top: 1px dotted silver;
  margin-top: 12px;
  padding: 12px;
  text-align: center;
}
