{% extends "layout.html" %}

{% block header %}
<!-- ハンバーガーアイコン -->
<a href="#menu" id="menuLink" class="menu-link">
    <span></span>
</a>
<!-- サイドメニューの内容 -->
<div id="menu">
<div class="pure-menu">
  <a class="pure-menu-heading" href="#">俳句メニュー</a>
  <ul class="pure-menu-list">
    <li class="pure-menu-item">
      <a href="/" class="pure-menu-link">
          タイムライン</a></li>
    <li class="pure-menu-item">
      <a href="/write" class="pure-menu-link">
          俳句を書く</a></li>
    <li class="pure-menu-item">
      <a href="/logout" class="pure-menu-link">
          ログアウト</a></li>
  </ul>
</div>
</div>
{% endblock %}

{% block footer_script %}
<script src="/static/ui.js"></script>
{% endblock %}

