{% extends "layout.html" %}
{% block header %}
<!-- ハンバーガーメニューのアイコン -->
<a href="#menu" id="menuLink" class="menu-link">
    <span></span>
</a>
<!-- サイドメニュー -->
<div id="menu">
  <div class="pure-menu">
    <a class="pure-menu-heading" href="#">メニュー</a>
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a href="/" class="pure-menu-link">
          タイムライン</a></li>
      <li class="pure-menu-item">
        <a href="/upload" class="pure-menu-link">
          写真を投稿</a></li>
      <li class="pure-menu-item">
        <a href="/logout" class="pure-menu-link">
          ログアウト</a></li>
    </ul>
  </div>
</div>
{% endblock %}

{% block footer_script %}
<script src="/static/ui.js"></script>
{% endblock %}


