<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<!-- Leafletのライブラリの取込 --- (*1) -->
<link
  href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  rel="stylesheet" />
<script
  src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  type="text/javascript"></script>
</head>
<body>
  <div id="map_div" style="width: 800px; height: 600px"></div>
  <script type="text/javascript">
    // 設定 --- (*2)
    const defPos = [35.6585840, 139.7454316] // 緯度経度を指定
    const copyright = "&copy; <a href='" +
      "https://www.openstreetmap.org/copyright" +
      "'>OpenStreetMap</a> contributors"
    // 基本マップの設定 --- (*3)
    const map = L.map('map_div').setView(defPos, 20)
    // タイルレイヤーの指定 --- (*4)
    L.tileLayer(
      'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
      { attribution: copyright}
    ).addTo(map)
    // マーカーの指定 --- (*5)
    L.marker(defPos).addTo(map)
      .bindPopup('<u>人気の観光名所の東京タワー</u>')
      .openPopUp()
  </script>
</body>
</html>
