<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<!-- Leafletの読込 -->
<link
  href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  rel="stylesheet" />
<script
  src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  type="text/javascript"></script>
</head>
<body>
  <div id="map_div" style="width: 800px; height: 600px"></div>
  <script type="text/javascript">
    // 初期位置を指定
    const defPos = [35.6585840, 139.7454316]
    // 著作権表示の指定
    const copyright = "&copy; <a href='" +
      "https://www.openstreetmap.org/copyright" +
      "'>OpenStreetMap</a> contributors"
    // 基本マップの設定
    const map = L.map('map_div').setView(defPos, 17)
    // タイルレイヤーの指定
    L.tileLayer(
      'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
      { attribution: copyright}
    ).addTo(map)
    // マーカーの作成 --- (*1)
    const marker = L.marker(defPos).addTo(map)
    // 現在地を取得する --- (*2)
    navigator.geolocation.watchPosition(
      function (pos) {
        // 緯度経度の情報を得る --- (*3)
        const lat = pos.coords.latitude
        const lng = pos.coords.longitude
        const zoom = map.getZoom()
        // マップの表示位置を変更 --- (*4)
        map.setView([lat, lng], zoom, {animation: true})
        // マーカーの位置も変更 --- (*5)
        marker.setLatLng([lat, lng])
        marker.bindPopup('現在位置はココ！')
      })
  </script>
</body>
</html>
