<!DOCTYPE html>
<html><head><meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pure-min.css">
</head><body>
    <!-- aタグでボタン -->
    <div style="padding:20px;">
      <a class="pure-button pure-button-primary"
         href="#">イチゴ</a>
      <a class="pure-button"
         href="#">リンゴ</a>
      <a class="pure-button pure-button-disabled"
         href="#">バナナ</a>
    </div>
    <!-- buttonタグを使う場合 -->
    <div style="padding:20px;">
      <button class="pure-button pure-button-primary">
        イチゴ</button>
      <button class="pure-button">
        リンゴ</a>
      <button class="pure-button" disabled>
        バナナ</a>
    </div>
</body></html>

