<!DOCTYPE html>
<html><head><meta charset="UTF-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="pure-min.css">
  <link rel="stylesheet" href="grids-responsive-min.css">
  <style>
  .blue { background-color: blue; }
  .yellow { background-color: yellow; }
  .red { background-color: red; }
  p { text-align: center; height: 150px; }
  </style>
</head><body>

<div class="pure-g">
  <div class="blue pure-u-1 pure-u-md-1-5">
    <p>あいうえお</p>
  </div>
  <div class="yellow pure-u-1 pure-u-md-3-5">
    <p>かきくけこ</p>
  </div>
  <div class="red pure-u-1 pure-u-md-1-5">
    <p>さしすせそ</p>
  </div>
</div>

</body></html>

