<!DOCTYPE html>
<html><head><meta charset="UTF-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="pure-min.css">
  <style>
  .blue { background-color: blue; }
  .green { background-color: green; }
  .red { background-color: red; }
  p { text-align: center; height: 400px; }
  </style>
</head><body>

<div class="pure-g">
  <div class="pure-u-1-5 blue">
    <p>あいうえお</p>
  </div>
  <div class="pure-u-3-5 green">
    <p>かきくけこ</p>
  </div>
  <div class="pure-u-1-5 red">
    <p>さしすせそ</p>
  </div>
</div>

</body></html>

